{
  "layer": "bottom",
  "position": "bottom",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "tray",
    "battery",
    "backlight",
    "network",
    "pulseaudio",
    "memory",
    "cpu"
  ],
  "modules-center": ["clock"],
  // "modules-right": [],
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "{:%w/%d %H:%M}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 3,
    "on-click": "kitty btop"
  },
  "network": {
    "tooltip": false,
    "format-wifi": " {essid}",
    "format-ethernet": "",
    "on-click": "nmrs-ui"
  },
  "memory": {
    "format": " {used:0.1f}Gi",
    "on-click": "kitty btop"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 1
  }
}
